Removed mytestnet

- address: dungeon1hj5fveer5cjtn4wd6wstzugjfdxzl0xpgld5xc
  name: acc0
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"ApZa31BR3NWLylRT6Qi5+f+zXtj2OpqtC76vgkUGLyww"}'
  type: local


- address: dungeon1efd63aw40lxf3n4mhf7dzhjkr453axur5t7s03
  name: acc1
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AuUs4UjvkJxLhrv25qxqKKJZrkN4XBLo7tXRZGNEeEZK"}'
  type: local

{
 "moniker": "localchain-1",
 "chain_id": "localchain-1",
 "node_id": "e8ecb2fdace5a88c7e20e095013ed0fbf1b0252d",
 "gentxs_dir": "",
 "app_message": {
  "07-tendermint": null,
  "auth": {
   "params": {
    "max_memo_characters": "256",
    "tx_sig_limit": "7",
    "tx_size_cost_per_byte": "10",
    "sig_verify_cost_ed25519": "590",
    "sig_verify_cost_secp256k1": "1000"
   },
   "accounts": []
  },
  "authz": {
   "authorization": []
  },
  "bank": {
   "params": {
    "send_enabled": [],
    "default_send_enabled": true
   },
   "balances": [],
   "supply": [],
   "denom_metadata": [],
   "send_enabled": []
  },
  "capability": {
   "index": "1",
   "owners": []
  },
  "ccvconsumer": {
   "params": {
    "enabled": false,
    "blocks_per_distribution_transmission": "1000",
    "distribution_transmission_channel": "",
    "provider_fee_pool_addr_str": "",
    "ccv_timeout_period": "2419200s",
    "transfer_timeout_period": "3600s",
    "consumer_redistribution_fraction": "0.75",
    "historical_entries": "10000",
    "unbonding_period": "1209600s",
    "soft_opt_out_threshold": "0.05",
    "reward_denoms": [],
    "provider_reward_denoms": [],
    "retry_delay_period": "3600s"
   },
   "provider": {
    "client_state": null,
    "consensus_state": null,
    "initial_val_set": []
   },
   "new_chain": false
  },
  "circuit": {
   "account_permissions": [],
   "disabled_type_urls": []
  },
  "consensus": null,
  "crisis": {
   "constant_fee": {
    "denom": "udgn",
    "amount": "1000"
   }
  },
  "distribution": {
   "params": {
    "community_tax": "0.020000000000000000",
    "base_proposer_reward": "0.000000000000000000",
    "bonus_proposer_reward": "0.000000000000000000",
    "withdraw_addr_enabled": true
   },
   "fee_pool": {
    "community_pool": []
   },
   "delegator_withdraw_infos": [],
   "previous_proposer": "",
   "outstanding_rewards": [],
   "validator_accumulated_commissions": [],
   "validator_historical_rewards": [],
   "validator_current_rewards": [],
   "delegator_starting_infos": [],
   "validator_slash_events": []
  },
  "evidence": {
   "evidence": []
  },
  "feegrant": {
   "allowances": []
  },
  "feeibc": {
   "identified_fees": [],
   "fee_enabled_channels": [],
   "registered_payees": [],
   "registered_counterparty_payees": [],
   "forward_relayers": []
  },
  "genutil": {
   "gen_txs": []
  },
  "globalfee": {
   "params": {
    "minimum_gas_prices": []
   }
  },
  "gov": {
   "starting_proposal_id": "1",
   "deposits": [],
   "votes": [],
   "proposals": [],
   "deposit_params": null,
   "voting_params": null,
   "tally_params": null,
   "params": {
    "min_deposit": [
     {
      "denom": "udgn",
      "amount": "10000000"
     }
    ],
    "max_deposit_period": "172800s",
    "voting_period": "172800s",
    "quorum": "0.334000000000000000",
    "threshold": "0.500000000000000000",
    "veto_threshold": "0.334000000000000000",
    "min_initial_deposit_ratio": "0.000000000000000000",
    "proposal_cancel_ratio": "0.500000000000000000",
    "proposal_cancel_dest": "",
    "expedited_voting_period": "86400s",
    "expedited_threshold": "0.667000000000000000",
    "expedited_min_deposit": [
     {
      "denom": "udgn",
      "amount": "50000000"
     }
    ],
    "burn_vote_quorum": false,
    "burn_proposal_deposit_prevote": false,
    "burn_vote_veto": true,
    "min_deposit_ratio": "0.010000000000000000"
   },
   "constitution": ""
  },
  "group": {
   "group_seq": "0",
   "groups": [],
   "group_members": [],
   "group_policy_seq": "0",
   "group_policies": [],
   "proposal_seq": "0",
   "proposals": [],
   "votes": []
  },
  "ibc": {
   "client_genesis": {
    "clients": [],
    "clients_consensus": [],
    "clients_metadata": [],
    "params": {
     "allowed_clients": [
      "*"
     ]
    },
    "create_localhost": false,
    "next_client_sequence": "0"
   },
   "connection_genesis": {
    "connections": [],
    "client_connection_paths": [],
    "next_connection_sequence": "0",
    "params": {
     "max_expected_time_per_block": "30000000000"
    }
   },
   "channel_genesis": {
    "channels": [],
    "acknowledgements": [],
    "commitments": [],
    "receipts": [],
    "send_sequences": [],
    "recv_sequences": [],
    "ack_sequences": [],
    "next_channel_sequence": "0",
    "params": {
     "upgrade_timeout": {
      "height": {
       "revision_number": "0",
       "revision_height": "0"
      },
      "timestamp": "600000000000"
     }
    }
   }
  },
  "interchainaccounts": {
   "controller_genesis_state": {
    "active_channels": [],
    "interchain_accounts": [],
    "ports": [],
    "params": {
     "controller_enabled": true
    }
   },
   "host_genesis_state": {
    "active_channels": [],
    "interchain_accounts": [],
    "port": "icahost",
    "params": {
     "host_enabled": true,
     "allow_messages": [
      "*"
     ]
    }
   }
  },
  "mint": {
   "minter": {
    "inflation": "0.130000000000000000",
    "annual_provisions": "0.000000000000000000"
   },
   "params": {
    "mint_denom": "udgn",
    "inflation_rate_change": "0.130000000000000000",
    "inflation_max": "0.200000000000000000",
    "inflation_min": "0.070000000000000000",
    "goal_bonded": "0.670000000000000000",
    "blocks_per_year": "6311520"
   }
  },
  "nft": {
   "classes": [],
   "entries": []
  },
  "packetfowardmiddleware": {
   "in_flight_packets": {}
  },
  "params": null,
  "slashing": {
   "params": {
    "signed_blocks_window": "100",
    "min_signed_per_window": "0.500000000000000000",
    "downtime_jail_duration": "600s",
    "slash_fraction_double_sign": "0.050000000000000000",
    "slash_fraction_downtime": "0.010000000000000000"
   },
   "signing_infos": [],
   "missed_blocks": []
  },
  "staking": {
   "params": {
    "unbonding_time": "1814400s",
    "max_validators": 100,
    "max_entries": 7,
    "historical_entries": 10000,
    "bond_denom": "udgn",
    "min_commission_rate": "0.000000000000000000"
   },
   "last_total_power": "0",
   "last_validator_powers": [],
   "validators": [],
   "delegations": [],
   "unbonding_delegations": [],
   "redelegations": [],
   "exported": false
  },
  "tokenfactory": {
   "params": {
    "denom_creation_fee": [
     {
      "denom": "udgn",
      "amount": "10000000"
     }
    ],
    "denom_creation_gas_consume": "2000000"
   },
   "factory_denoms": []
  },
  "transfer": {
   "port_id": "transfer",
   "denom_traces": [],
   "params": {
    "send_enabled": true,
    "receive_enabled": true
   },
   "total_escrowed": []
  },
  "upgrade": {},
  "vesting": {},
  "wasm": {
   "params": {
    "code_upload_access": {
     "permission": "Everybody",
     "addresses": []
    },
    "instantiate_default_permission": "Everybody"
   },
   "codes": [],
   "contracts": [],
   "sequences": []
  }
 }
}
- address: dungeon1hj5fveer5cjtn4wd6wstzugjfdxzl0xpgld5xc
  name: acc0
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"ApZa31BR3NWLylRT6Qi5+f+zXtj2OpqtC76vgkUGLyww"}'
  type: local
- address: dungeon1efd63aw40lxf3n4mhf7dzhjkr453axur5t7s03
  name: acc1
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AuUs4UjvkJxLhrv25qxqKKJZrkN4XBLo7tXRZGNEeEZK"}'
  type: local

icshack-1
{ "params": { "enabled": true, "blocks_per_distribution_transmission": "1000", "distribution_transmission_channel": "", "provider_fee_pool_addr_str": "", "ccv_timeout_period": "2419200s", "transfer_timeout_period": "3600s", "consumer_redistribution_fraction": "0.75", "historical_entries": "10000", "unbonding_period": "1209600s", "soft_opt_out_threshold": "0.05", "reward_denoms": [], "provider_reward_denoms": [], "retry_delay_period": "3600s" }, "provider": { "client_state": { "chain_id": "provider", "trust_level": { "numerator": "1", "denominator": "3" }, "trusting_period": "798336s", "unbonding_period": "1209600s", "max_clock_drift": "10s", "frozen_height": { "revision_number": "0", "revision_height": "0" }, "latest_height": { "revision_number": "0", "revision_height": "1" }, "proof_specs": [ { "leaf_spec": { "hash": "SHA256", "prehash_key": "NO_HASH", "prehash_value": "SHA256", "length": "VAR_PROTO", "prefix": "AA==" }, "inner_spec": { "child_order": [ 0, 1 ], "child_size": 33, "min_prefix_length": 4, "max_prefix_length": 12, "empty_child": null, "hash": "SHA256" }, "max_depth": 0, "min_depth": 0, "prehash_key_before_comparison": false }, { "leaf_spec": { "hash": "SHA256", "prehash_key": "NO_HASH", "prehash_value": "SHA256", "length": "VAR_PROTO", "prefix": "AA==" }, "inner_spec": { "child_order": [ 0, 1 ], "child_size": 32, "min_prefix_length": 1, "max_prefix_length": 1, "empty_child": null, "hash": "SHA256" }, "max_depth": 0, "min_depth": 0, "prehash_key_before_comparison": false } ], "upgrade_path": [ "upgrade", "upgradedIBCState" ], "allow_update_after_expiry": false, "allow_update_after_misbehaviour": false }, "consensus_state": { "timestamp": "2024-10-30T18:35:41.679305Z", "root": { "hash": "ZHVtbXk=" }, "next_validators_hash": "6E517D02A64D9C16071DE5F54D8F4A506DFDC6517C65213A7EB63F1B1B758C2E" }, "initial_val_set": [ { "pub_key": { "ed25519": "icWjZtKkwOKvg3CCxU5NGOFizjAhMM4Ou+VwVlW/LN8=" }, "power": "100" } ] }, "new_chain": true }
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b180, circuit}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b220, icacontroller}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b1c0, capability}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b150, upgrade}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b210, icahost}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b200, wasm}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b230, tokenfactory}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b0b0, acc}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b0e0, crisis}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b0f0, mint}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b160, feegrant}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b170, evidence}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b110, slashing}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b250, packetfowardmiddleware}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b240, globalfee}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b140, consensus}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b0d0, staking}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b1b0, group}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b260, ccvconsumer}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b1f0, feeibc}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b1d0, ibc}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b120, gov}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b1e0, transfer}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b0c0, bank}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b1a0, nft}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b190, authz}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b100, distribution}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mUpgrading IAVL storage for faster queries + execution on live state. This may take a while[0m [36mcommit=[0m436F6D6D697449447B5B5D3A307D [36mmodule=[0mserver [36mstore_key=[0m"KVStoreKey{0x14001e0b130, params}" [36mversion=[0m0
[90m1:35AM[0m [32mINF[0m [1mstarting node with ABCI CometBFT in-process[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mmultiAppConn [36mmodule=[0mproxy [36mmsg=[0m"Starting multiAppConn service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mconnection=[0mquery [36mimpl=[0mlocalClient [36mmodule=[0mabci-client [36mmsg=[0m"Starting localClient service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mconnection=[0msnapshot [36mimpl=[0mlocalClient [36mmodule=[0mabci-client [36mmsg=[0m"Starting localClient service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mconnection=[0mmempool [36mimpl=[0mlocalClient [36mmodule=[0mabci-client [36mmsg=[0m"Starting localClient service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mconnection=[0mconsensus [36mimpl=[0mlocalClient [36mmodule=[0mabci-client [36mmsg=[0m"Starting localClient service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mEventBus [36mmodule=[0mevents [36mmsg=[0m"Starting EventBus service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mPubSub [36mmodule=[0mpubsub [36mmsg=[0m"Starting PubSub service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mIndexerService [36mmodule=[0mtxindex [36mmsg=[0m"Starting IndexerService service"
[90m1:35AM[0m [32mINF[0m [1mABCI Handshake App Info[0m [36mhash=[0mE3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855 [36mheight=[0m0 [36mmodule=[0mconsensus [36mprotocol-version=[0m0 [36msoftware-version=[0m0.1.0-5-g193c0e6
[90m1:35AM[0m [32mINF[0m [1mABCI Replay Blocks[0m [36mappHeight=[0m0 [36mmodule=[0mconsensus [36mstateHeight=[0m0 [36mstoreHeight=[0m0
[90m1:35AM[0m [32mINF[0m [1mInitChain[0m [36mchainID=[0mlocalchain-1 [36minitialHeight=[0m1 [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1minitializing blockchain state from genesis.json[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m1/13 [36mmodule=[0mx/crisis [36mname=[0mgroup/Group-TotalWeight
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m2/13 [36mmodule=[0mx/crisis [36mname=[0mtransfer/total-escrow-per-denom
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m3/13 [36mmodule=[0mx/crisis [36mname=[0mbank/nonnegative-outstanding
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m4/13 [36mmodule=[0mx/crisis [36mname=[0mbank/total-supply
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m5/13 [36mmodule=[0mx/crisis [36mname=[0mdistribution/nonnegative-outstanding
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m6/13 [36mmodule=[0mx/crisis [36mname=[0mdistribution/can-withdraw
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m7/13 [36mmodule=[0mx/crisis [36mname=[0mdistribution/reference-count
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m8/13 [36mmodule=[0mx/crisis [36mname=[0mdistribution/module-account
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m9/13 [36mmodule=[0mx/crisis [36mname=[0mstaking/module-accounts
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m10/13 [36mmodule=[0mx/crisis [36mname=[0mstaking/nonnegative-power
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m11/13 [36mmodule=[0mx/crisis [36mname=[0mstaking/positive-delegation
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m12/13 [36mmodule=[0mx/crisis [36mname=[0mstaking/delegator-shares
[90m1:35AM[0m [32mINF[0m [1masserting crisis invariants[0m [36minv=[0m13/13 [36mmodule=[0mx/crisis [36mname=[0mgov/module-account
[90m1:35AM[0m [32mINF[0m [1masserted all invariants[0m [36mduration=[0m0.539958 [36mheight=[0m0 [36mmodule=[0mx/crisis
[90m1:35AM[0m [32mINF[0m [1mcreated new capability[0m [36mmodule=[0mibc [36mname=[0mports/transfer
[90m1:35AM[0m [32mINF[0m [1mport binded[0m [36mmodule=[0mx/ibc/port [36mport=[0mtransfer
[90m1:35AM[0m [32mINF[0m [1mclaimed capability[0m [36mcapability=[0m1 [36mmodule=[0mtransfer [36mname=[0mports/transfer
[90m1:35AM[0m [32mINF[0m [1mcreated new capability[0m [36mmodule=[0mibc [36mname=[0mports/icahost
[90m1:35AM[0m [32mINF[0m [1mport binded[0m [36mmodule=[0mx/ibc/port [36mport=[0micahost
[90m1:35AM[0m [32mINF[0m [1mclaimed capability[0m [36mcapability=[0m2 [36mmodule=[0micahost [36mname=[0mports/icahost
[90m1:35AM[0m [32mINF[0m [1mcreated new capability[0m [36mmodule=[0mibc [36mname=[0mports/consumer
[90m1:35AM[0m [32mINF[0m [1mport binded[0m [36mmodule=[0mx/ibc/port [36mport=[0mconsumer
[90m1:35AM[0m [32mINF[0m [1mclaimed capability[0m [36mcapability=[0m3 [36mmodule=[0mccvconsumer [36mname=[0mports/consumer
[90m1:35AM[0m [32mINF[0m [1mclient created at height[0m [36mclient-id=[0m07-tendermint-0 [36mheight=[0m0-1 [36mmodule=[0mx/ibc/client
[90m1:35AM[0m [32mINF[0m [1mCompleted ABCI Handshake - CometBFT and App are synced[0m [36mappHash=[0mE3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855 [36mappHeight=[0m0 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1mVersion info[0m [36mabci=[0m2.0.0 [36mblock=[0m11 [36mcommit_hash=[0m [36mmodule=[0mserver [36mp2p=[0m8 [36mtendermint_version=[0m0.38.11
[90m1:35AM[0m [32mINF[0m [1mThis node is a validator[0m [36maddr=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A [36mmodule=[0mconsensus [36mpubKey=[0mPubKeyEd25519{89C5A366D2A4C0E2AF837082C54E4D18E162CE302130CE0EBBE5705655BF2CDF}
[90m1:35AM[0m [32mINF[0m [1mP2P Node ID[0m [36mID=[0me8ecb2fdace5a88c7e20e095013ed0fbf1b0252d [36mfile=[0mmytestnet/config/node_key.json [36mmodule=[0mp2p
[90m1:35AM[0m [32mINF[0m [1mAdding persistent peers[0m [36maddrs=[0m[] [36mmodule=[0mp2p
[90m1:35AM[0m [32mINF[0m [1mAdding unconditional peer ids[0m [36mids=[0m[] [36mmodule=[0mp2p
[90m1:35AM[0m [32mINF[0m [1mAdd our address to book[0m [36maddr=[0me8ecb2fdace5a88c7e20e095013ed0fbf1b0252d@0.0.0.0:26656 [36mbook=[0mmytestnet/config/addrbook.json [36mmodule=[0mp2p
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mNode [36mmodule=[0mserver [36mmsg=[0m"Starting Node service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0m"P2P Switch" [36mmodule=[0mp2p [36mmsg=[0m"Starting P2P Switch service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mMempool [36mmodule=[0mmempool [36mmsg=[0m"Starting Mempool service"
[90m1:35AM[0m [32mINF[0m [1mserve[0m [36mmodule=[0mrpc-server [36mmsg=[0m"Starting RPC HTTP server on [::]:26657"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mReactor [36mmodule=[0mblocksync [36mmsg=[0m"Starting Reactor service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mConsensusReactor [36mmodule=[0mconsensus [36mmsg=[0m"Starting Consensus service"
[90m1:35AM[0m [32mINF[0m [1mReactor [0m [36mmodule=[0mconsensus [36mwaitSync=[0mfalse
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mConsensusState [36mmodule=[0mconsensus [36mmsg=[0m"Starting State service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mbaseWAL [36mmodule=[0mconsensus [36mmsg=[0m"Starting baseWAL service" [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mGroup [36mmodule=[0mconsensus [36mmsg=[0m"Starting Group service" [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mTimeoutTicker [36mmodule=[0mconsensus [36mmsg=[0m"Starting TimeoutTicker service"
[90m1:35AM[0m [32mINF[0m [1mSearching for height[0m [36mheight=[0m1 [36mmax=[0m0 [36mmin=[0m0 [36mmodule=[0mconsensus [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mSearching for height[0m [36mheight=[0m0 [36mmax=[0m0 [36mmin=[0m0 [36mmodule=[0mconsensus [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mFound[0m [36mheight=[0m0 [36mindex=[0m0 [36mmodule=[0mconsensus [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mCatchup by replaying consensus messages[0m [36mheight=[0m1 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1mReplay: Done[0m [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mEvidence [36mmodule=[0mevidence [36mmsg=[0m"Starting Evidence service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mStateSync [36mmodule=[0mstatesync [36mmsg=[0m"Starting StateSync service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mimpl=[0mPEX [36mmodule=[0mpex [36mmsg=[0m"Starting PEX service"
[90m1:35AM[0m [32mINF[0m [1mservice start[0m [36mbook=[0mmytestnet/config/addrbook.json [36mimpl=[0mAddrBook [36mmodule=[0mp2p [36mmsg=[0m"Starting AddrBook service"
[90m1:35AM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0mmytestnet/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m0
[90m1:35AM[0m [32mINF[0m [1mEnsure peers[0m [36mmodule=[0mpex [36mnumDialing=[0m0 [36mnumInPeers=[0m0 [36mnumOutPeers=[0m0 [36mnumToDial=[0m10
[90m1:35AM[0m [32mINF[0m [1mNo addresses to dial. Falling back to seeds[0m [36mmodule=[0mpex
[90m1:35AM[0m [32mINF[0m [1mstarting gRPC server...[0m [36maddress=[0m0.0.0.0:9090 [36mmodule=[0mgrpc-server
[90m1:35AM[0m [32mINF[0m [1mstarting API server...[0m [36maddress=[0mtcp://0.0.0.0:1317 [36mmodule=[0mapi-server
[90m1:35AM[0m [32mINF[0m [1mserve[0m [36mmodule=[0mapi-server [36mmsg=[0m"Starting RPC HTTP server on [::]:1317"
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m991.944 [36mheight=[0m1 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{1/0 (B544D2E10B9E317082052E0F3B17A4DBDE02F5DAD61635249809942F4F9A303E:1:773CC590F0FE, -1) 3CE8F32B2D51 @ 2024-10-30T18:35:43.022401Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mB544D2E10B9E317082052E0F3B17A4DBDE02F5DAD61635249809942F4F9A303E [36mheight=[0m1 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mB544D2E10B9E317082052E0F3B17A4DBDE02F5DAD61635249809942F4F9A303E [36mheight=[0m1 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0mE3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m10CA7C427072BC8992F20156D7A978469FA8318553F1BC7CDE24D11B857151B5 [36mheight=[0m1 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m10CA7C427072BC8992F20156D7A978469FA8318553F1BC7CDE24D11B857151B5 [36mheight=[0m1 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0mE3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855 [36mheight=[0m1 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m1 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m959.065 [36mheight=[0m2 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{2/0 (F67A9089DBFE2248A34B814FD80C954FCF2812FB808BA35C6E15FF2B70076A61:1:12A65C1A1F75, -1) 62015CA8F406 @ 2024-10-30T18:35:44.04869Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mF67A9089DBFE2248A34B814FD80C954FCF2812FB808BA35C6E15FF2B70076A61 [36mheight=[0m2 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mF67A9089DBFE2248A34B814FD80C954FCF2812FB808BA35C6E15FF2B70076A61 [36mheight=[0m2 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m10CA7C427072BC8992F20156D7A978469FA8318553F1BC7CDE24D11B857151B5
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m123218C54B7209A1687D669E4341407B2546D9B974C4F899E8940F65974E616C [36mheight=[0m2 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m123218C54B7209A1687D669E4341407B2546D9B974C4F899E8940F65974E616C [36mheight=[0m2 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m10CA7C427072BC8992F20156D7A978469FA8318553F1BC7CDE24D11B857151B5 [36mheight=[0m2 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m2 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m979.812 [36mheight=[0m3 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{3/0 (71B52FA24958BB8B04A2014C2E7E487F8446BE80700B2BBCA8A5D5A58C50B57A:1:4E9EB530B478, -1) 2EFC0F722EF9 @ 2024-10-30T18:35:45.076585Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m71B52FA24958BB8B04A2014C2E7E487F8446BE80700B2BBCA8A5D5A58C50B57A [36mheight=[0m3 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m71B52FA24958BB8B04A2014C2E7E487F8446BE80700B2BBCA8A5D5A58C50B57A [36mheight=[0m3 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m123218C54B7209A1687D669E4341407B2546D9B974C4F899E8940F65974E616C
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m42350C4B43A466A87230D75405B465FD37D64AF1A769B3EDE5559D77F649543F [36mheight=[0m3 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m42350C4B43A466A87230D75405B465FD37D64AF1A769B3EDE5559D77F649543F [36mheight=[0m3 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m123218C54B7209A1687D669E4341407B2546D9B974C4F899E8940F65974E616C [36mheight=[0m3 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m3 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m979.981 [36mheight=[0m4 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{4/0 (7534C40BDAE03A15595A5A83235F37D4F6C5961EDA8A94893AECCE344CBDF892:1:9B552CC15F76, -1) E9DB385B6358 @ 2024-10-30T18:35:46.105715Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m7534C40BDAE03A15595A5A83235F37D4F6C5961EDA8A94893AECCE344CBDF892 [36mheight=[0m4 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m7534C40BDAE03A15595A5A83235F37D4F6C5961EDA8A94893AECCE344CBDF892 [36mheight=[0m4 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m42350C4B43A466A87230D75405B465FD37D64AF1A769B3EDE5559D77F649543F
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0mFA901AA8A30CC200FB57024AF565D09F1D655FEF3405374A7C3C357FF7D754A1 [36mheight=[0m4 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0mFA901AA8A30CC200FB57024AF565D09F1D655FEF3405374A7C3C357FF7D754A1 [36mheight=[0m4 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m42350C4B43A466A87230D75405B465FD37D64AF1A769B3EDE5559D77F649543F [36mheight=[0m4 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m4 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m976.86 [36mheight=[0m5 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{5/0 (06CDAE90DBB676A0401F37286E8BF5669AFD5ABF859E56118EC662E48283FB8C:1:22724D816AF7, -1) DA97C4FFF9FA @ 2024-10-30T18:35:47.152068Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m06CDAE90DBB676A0401F37286E8BF5669AFD5ABF859E56118EC662E48283FB8C [36mheight=[0m5 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m06CDAE90DBB676A0401F37286E8BF5669AFD5ABF859E56118EC662E48283FB8C [36mheight=[0m5 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0mFA901AA8A30CC200FB57024AF565D09F1D655FEF3405374A7C3C357FF7D754A1
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m22285CD0A8991A928686682401DF2FECB00D00CB3B9DA3DDE91812AC5832AAD2 [36mheight=[0m5 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m22285CD0A8991A928686682401DF2FECB00D00CB3B9DA3DDE91812AC5832AAD2 [36mheight=[0m5 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0mFA901AA8A30CC200FB57024AF565D09F1D655FEF3405374A7C3C357FF7D754A1 [36mheight=[0m5 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m5 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m969.788 [36mheight=[0m6 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{6/0 (7DA7AA1AD202EBD86DFBAB807A982B3D52FCBB5BF8D4094E43563733913B48B9:1:E4EDC0F0428F, -1) F26B1A6B492B @ 2024-10-30T18:35:48.190748Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m7DA7AA1AD202EBD86DFBAB807A982B3D52FCBB5BF8D4094E43563733913B48B9 [36mheight=[0m6 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m7DA7AA1AD202EBD86DFBAB807A982B3D52FCBB5BF8D4094E43563733913B48B9 [36mheight=[0m6 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m22285CD0A8991A928686682401DF2FECB00D00CB3B9DA3DDE91812AC5832AAD2
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0mDD3349E453AD40CA503AEA05174A64AD0FCDB5A1DEF1A21A34B0EF0BC481966F [36mheight=[0m6 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0mDD3349E453AD40CA503AEA05174A64AD0FCDB5A1DEF1A21A34B0EF0BC481966F [36mheight=[0m6 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m22285CD0A8991A928686682401DF2FECB00D00CB3B9DA3DDE91812AC5832AAD2 [36mheight=[0m6 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m6 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m977.766 [36mheight=[0m7 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{7/0 (C5FE666080F461751D828FA92CFA5ADDD08440308DD0292929E6CA0E4D7C5768:1:4FA1D7623473, -1) 402974950F9E @ 2024-10-30T18:35:49.214555Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mC5FE666080F461751D828FA92CFA5ADDD08440308DD0292929E6CA0E4D7C5768 [36mheight=[0m7 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mC5FE666080F461751D828FA92CFA5ADDD08440308DD0292929E6CA0E4D7C5768 [36mheight=[0m7 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0mDD3349E453AD40CA503AEA05174A64AD0FCDB5A1DEF1A21A34B0EF0BC481966F
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m5FBAAA58DE4F210E7599DD9B1578A167971D94026528FE11910827CBEBA7D302 [36mheight=[0m7 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m5FBAAA58DE4F210E7599DD9B1578A167971D94026528FE11910827CBEBA7D302 [36mheight=[0m7 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0mDD3349E453AD40CA503AEA05174A64AD0FCDB5A1DEF1A21A34B0EF0BC481966F [36mheight=[0m7 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m7 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m973.279 [36mheight=[0m8 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{8/0 (3B7B88B9EC5259A04C32A3098A111849A8AD21B8CB737E84D5A0D17E873F1F85:1:C0F0409F5A7B, -1) 61FA778EB946 @ 2024-10-30T18:35:50.242604Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m3B7B88B9EC5259A04C32A3098A111849A8AD21B8CB737E84D5A0D17E873F1F85 [36mheight=[0m8 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m3B7B88B9EC5259A04C32A3098A111849A8AD21B8CB737E84D5A0D17E873F1F85 [36mheight=[0m8 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m5FBAAA58DE4F210E7599DD9B1578A167971D94026528FE11910827CBEBA7D302
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m5E1B84598FDC0455842AC70621E31B64F1F5833CDF6F1B25B292AFF9DA5A8061 [36mheight=[0m8 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m5E1B84598FDC0455842AC70621E31B64F1F5833CDF6F1B25B292AFF9DA5A8061 [36mheight=[0m8 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m5FBAAA58DE4F210E7599DD9B1578A167971D94026528FE11910827CBEBA7D302 [36mheight=[0m8 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m8 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m976.844 [36mheight=[0m9 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{9/0 (1EB3D9751F7E581964F1C0B10BAC4A542C0D290685B6889047A54B110525C03E:1:6D48CD6E88E2, -1) 3CF8B36AE6C3 @ 2024-10-30T18:35:51.270496Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m1EB3D9751F7E581964F1C0B10BAC4A542C0D290685B6889047A54B110525C03E [36mheight=[0m9 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m1EB3D9751F7E581964F1C0B10BAC4A542C0D290685B6889047A54B110525C03E [36mheight=[0m9 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m5E1B84598FDC0455842AC70621E31B64F1F5833CDF6F1B25B292AFF9DA5A8061
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0mAC604C76AEAC8DE2AA10958E6527D190C95234B4A575F1F78BDC48F6A1F42D72 [36mheight=[0m9 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0mAC604C76AEAC8DE2AA10958E6527D190C95234B4A575F1F78BDC48F6A1F42D72 [36mheight=[0m9 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m5E1B84598FDC0455842AC70621E31B64F1F5833CDF6F1B25B292AFF9DA5A8061 [36mheight=[0m9 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m9 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m980.012 [36mheight=[0m10 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{10/0 (7B36320A351A5D2A421E67F5478022495AC68E2496128277A08243F5B4CE5F21:1:7874C763D46F, -1) 6CACF5D3A46B @ 2024-10-30T18:35:52.303743Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0m7B36320A351A5D2A421E67F5478022495AC68E2496128277A08243F5B4CE5F21 [36mheight=[0m10 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0m7B36320A351A5D2A421E67F5478022495AC68E2496128277A08243F5B4CE5F21 [36mheight=[0m10 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0mAC604C76AEAC8DE2AA10958E6527D190C95234B4A575F1F78BDC48F6A1F42D72
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m572926B48CAF42016B652985C7460FB27DCDA598DC6E5DDB80DAFA05B3377CDB [36mheight=[0m10 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m572926B48CAF42016B652985C7460FB27DCDA598DC6E5DDB80DAFA05B3377CDB [36mheight=[0m10 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0mAC604C76AEAC8DE2AA10958E6527D190C95234B4A575F1F78BDC48F6A1F42D72 [36mheight=[0m10 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m10 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m952.03 [36mheight=[0m11 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{11/0 (B7C3CBE39C369329AED6563FDECBFA29C65A4B6F9B86FB78A7AA430F7395DEC4:1:0A68B0458594, -1) D338FCDF6B66 @ 2024-10-30T18:35:53.340826Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mB7C3CBE39C369329AED6563FDECBFA29C65A4B6F9B86FB78A7AA430F7395DEC4 [36mheight=[0m11 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mB7C3CBE39C369329AED6563FDECBFA29C65A4B6F9B86FB78A7AA430F7395DEC4 [36mheight=[0m11 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m572926B48CAF42016B652985C7460FB27DCDA598DC6E5DDB80DAFA05B3377CDB
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m50680CB4BD96A89833DD3A078002EECFE36D2BEC7428588E082F116BB40B46BF [36mheight=[0m11 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m50680CB4BD96A89833DD3A078002EECFE36D2BEC7428588E082F116BB40B46BF [36mheight=[0m11 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m572926B48CAF42016B652985C7460FB27DCDA598DC6E5DDB80DAFA05B3377CDB [36mheight=[0m11 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m11 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m977.001 [36mheight=[0m12 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{12/0 (AC32294CF89DAB870D8B7C8BD37DA7DFF2301D8D70B65152193A069354EF7716:1:819F3D1091E7, -1) F1FE2EF4C6C6 @ 2024-10-30T18:35:54.375075Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mAC32294CF89DAB870D8B7C8BD37DA7DFF2301D8D70B65152193A069354EF7716 [36mheight=[0m12 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mAC32294CF89DAB870D8B7C8BD37DA7DFF2301D8D70B65152193A069354EF7716 [36mheight=[0m12 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m50680CB4BD96A89833DD3A078002EECFE36D2BEC7428588E082F116BB40B46BF
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0mB77B086B94EBA775432D1C119CBF87616BEC39ABA220A2A643691F3BFB5E7BC3 [36mheight=[0m12 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0mB77B086B94EBA775432D1C119CBF87616BEC39ABA220A2A643691F3BFB5E7BC3 [36mheight=[0m12 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m50680CB4BD96A89833DD3A078002EECFE36D2BEC7428588E082F116BB40B46BF [36mheight=[0m12 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m12 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m969.847 [36mheight=[0m13 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{13/0 (F0E453C2575AA606687F8BED6BC60C2FB6EBD7845A75B83E64080D8F226661C7:1:A1C5629488E0, -1) 09BA1349E45F @ 2024-10-30T18:35:55.424975Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mF0E453C2575AA606687F8BED6BC60C2FB6EBD7845A75B83E64080D8F226661C7 [36mheight=[0m13 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mF0E453C2575AA606687F8BED6BC60C2FB6EBD7845A75B83E64080D8F226661C7 [36mheight=[0m13 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0mB77B086B94EBA775432D1C119CBF87616BEC39ABA220A2A643691F3BFB5E7BC3
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0m7CE4001B5105CC885921D259964781DD25D7683F3A02DCAA69334B7F85595527 [36mheight=[0m13 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0m7CE4001B5105CC885921D259964781DD25D7683F3A02DCAA69334B7F85595527 [36mheight=[0m13 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0mB77B086B94EBA775432D1C119CBF87616BEC39ABA220A2A643691F3BFB5E7BC3 [36mheight=[0m13 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m13 [36mmodule=[0mtxindex
[90m1:35AM[0m [32mINF[0m [1mTimed out[0m [36mdur=[0m936.657 [36mheight=[0m14 [36mmodule=[0mconsensus [36mround=[0m0 [36mstep=[0mRoundStepNewHeight
[90m1:35AM[0m [32mINF[0m [1mreceived proposal[0m [36mmodule=[0mconsensus [36mproposal=[0m"Proposal{14/0 (B29D555D0F290A526A14582C1428FB35DC502AD2B621A6332923ED68E4AA9799:1:5E6A08A0209E, -1) 7A6B0E8F1485 @ 2024-10-30T18:35:56.47349Z}" [36mproposer=[0m53AC16D95C35FAFAF97F5B35566B39B4238FA58A
[90m1:35AM[0m [32mINF[0m [1mreceived complete proposal block[0m [36mhash=[0mB29D555D0F290A526A14582C1428FB35DC502AD2B621A6332923ED68E4AA9799 [36mheight=[0m14 [36mmodule=[0mconsensus
[90m1:35AM[0m [32mINF[0m [1msmallest non opt out power updated[0m [36mmodule=[0mx/host-ccvconsumer [36mpower=[0m100
[90m1:35AM[0m [32mINF[0m [1mfinalizing commit of block[0m [36mhash=[0mB29D555D0F290A526A14582C1428FB35DC502AD2B621A6332923ED68E4AA9799 [36mheight=[0m14 [36mmodule=[0mconsensus [36mnum_txs=[0m0 [36mroot=[0m7CE4001B5105CC885921D259964781DD25D7683F3A02DCAA69334B7F85595527
[90m1:35AM[0m [32mINF[0m [1mfinalized block[0m [36mblock_app_hash=[0mC59FDAB59C8619603513859343A869BC016F002F08D66ABAA99621692CE5AA8D [36mheight=[0m14 [36mmodule=[0mstate [36mnum_txs_res=[0m0 [36mnum_val_updates=[0m0
[90m1:35AM[0m [32mINF[0m [1mexecuted block[0m [36mapp_hash=[0mC59FDAB59C8619603513859343A869BC016F002F08D66ABAA99621692CE5AA8D [36mheight=[0m14 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mcommitted state[0m [36mblock_app_hash=[0m7CE4001B5105CC885921D259964781DD25D7683F3A02DCAA69334B7F85595527 [36mheight=[0m14 [36mmodule=[0mstate
[90m1:35AM[0m [32mINF[0m [1mindexed block events[0m [36mheight=[0m14 [36mmodule=[0mtxindex
^C[90m1:35AM[0m [32mINF[0m [1mcaught signal[0m [36mmodule=[0mserver [36msignal=[0minterrupt
[90m1:35AM[0m [32mINF[0m [1mstopping API server...[0m [36maddress=[0mtcp://0.0.0.0:1317 [36mmodule=[0mapi-server
[90m1:35AM[0m [32mINF[0m [1mstopping gRPC server...[0m [36maddress=[0m0.0.0.0:9090 [36mmodule=[0mgrpc-server
[90m1:35AM[0m [32mINF[0m [1mRPC HTTP server stopped[0m [36merr=[0m"accept tcp [::]:1317: use of closed network connection" [36mmodule=[0mapi-server
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mNode [36mmodule=[0mserver [36mmsg=[0m"Stopping Node service"
[90m1:35AM[0m [32mINF[0m [1mStopping Node[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mEventBus [36mmodule=[0mevents [36mmsg=[0m"Stopping EventBus service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mPubSub [36mmodule=[0mpubsub [36mmsg=[0m"Stopping PubSub service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mIndexerService [36mmodule=[0mtxindex [36mmsg=[0m"Stopping IndexerService service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0m"P2P Switch" [36mmodule=[0mp2p [36mmsg=[0m"Stopping P2P Switch service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mMempool [36mmodule=[0mmempool [36mmsg=[0m"Stopping Mempool service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mReactor [36mmodule=[0mblocksync [36mmsg=[0m"Stopping Reactor service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mConsensusReactor [36mmodule=[0mconsensus [36mmsg=[0m"Stopping Consensus service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mConsensusState [36mmodule=[0mconsensus [36mmsg=[0m"Stopping State service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mTimeoutTicker [36mmodule=[0mconsensus [36mmsg=[0m"Stopping TimeoutTicker service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mbaseWAL [36mmodule=[0mconsensus [36mmsg=[0m"Stopping baseWAL service" [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mGroup [36mmodule=[0mconsensus [36mmsg=[0m"Stopping Group service" [36mwal=[0mmytestnet/data/cs.wal/wal
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mEvidence [36mmodule=[0mevidence [36mmsg=[0m"Stopping Evidence service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mStateSync [36mmodule=[0mstatesync [36mmsg=[0m"Stopping StateSync service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mimpl=[0mPEX [36mmodule=[0mpex [36mmsg=[0m"Stopping PEX service"
[90m1:35AM[0m [32mINF[0m [1mservice stop[0m [36mbook=[0mmytestnet/config/addrbook.json [36mimpl=[0mAddrBook [36mmodule=[0mp2p [36mmsg=[0m"Stopping AddrBook service"
[90m1:35AM[0m [31mERR[0m [1mStopped accept routine, as transport is closed[0m [36mmodule=[0mp2p [36mnumPeers=[0m0
[90m1:35AM[0m [32mINF[0m [1mSaving AddrBook to file[0m [36mbook=[0mmytestnet/config/addrbook.json [36mmodule=[0mp2p [36msize=[0m0
[90m1:35AM[0m [32mINF[0m [1mClosing rpc listener[0m [36mlistener=[0m{"Listener":{}} [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mRPC HTTP server stopped[0m [36merr=[0m"accept tcp [::]:26657: use of closed network connection" [36mmodule=[0mrpc-server
[90m1:35AM[0m [31mERR[0m [1mError serving server[0m [36merr=[0m"accept tcp [::]:26657: use of closed network connection" [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mClosing blockstore[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mClosing statestore[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mClosing evidencestore[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mClosing application.db[0m [36mmodule=[0mserver
[90m1:35AM[0m [32mINF[0m [1mClosing snapshots/metadata.db[0m [36mmodule=[0mserver
